# GymTracker

./: .gitignore  .pom.xml.swp  Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  wait-for-mysql.sh
src/main/java/com/gymtracker/: GymTrackerApplication.java
src/main/java/com/gymtracker/auth/: AuthorizationController.java  AuthorizationService.java
src/main/java/com/gymtracker/auth/exception/: UserAlreadyExistException.java
src/main/java/com/gymtracker/auth/handlers/: CustomLogoutSuccessHandler.java
src/main/java/com/gymtracker/auth/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenStore.java  JwtTokenUtils.java
src/main/java/com/gymtracker/chat/: ChannelAuthorizationService.java  Message.java  MessageController.java  MessageDto.java  MessageMapper.java  MessageRepository.java  MessageResponseDto.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/gymtracker/chat/dto/: MessageDto.java  MessageResponseDto.java
src/main/java/com/gymtracker/chat/exception/: ChannelMessageSendException.java  ChannelSubscriptionException.java  MessageAccessException.java  NotAuthorizedToGetMessagesException.java  NotAuthorizedToSendMessageInChannelException.java  NotAuthorizedToSubscribeChannelException.java
src/main/java/com/gymtracker/chat/service/: ChannelAuthorizationService.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/gymtracker/configurations/: CustomUserDetailsManagerConfig.java  DataSourceProperties.java  SwaggerConfig.java  ValidatorConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/gymtracker/configurations/filter/: JwtAuthenticationFilter.java
src/main/java/com/gymtracker/configurations/interceptor/: WebSocketAuthInterceptor.java
src/main/java/com/gymtracker/diary_log/: DiaryLog.java  DiaryLogController.java  DiaryLogDto.java  DiaryLogMapper.java  DiaryLogRepository.java  DiaryLogService.java  GymDiaryLogsNotFoundException.java
src/main/java/com/gymtracker/diary_log/exception/: GymDiaryLogsNotFoundException.java
src/main/java/com/gymtracker/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/gymtracker/exercise/: Exercise.java  ExerciseController.java  ExerciseDto.java  ExerciseMapper.java  ExerciseRepository.java  ExerciseResponseDto.java  ExerciseService.java  ExerciseServiceImpl.java  MuscleGroup.java
src/main/java/com/gymtracker/exercise/dto/: ExerciseDto.java  ExerciseResponseDto.java
src/main/java/com/gymtracker/exercise/entity/: Exercise.java  MuscleGroup.java
src/main/java/com/gymtracker/exercise/exception/: EmptyExerciseDescriptionException.java  EmptyExerciseMuscleGroupException.java  ExerciseAlreadyCreatedByAdminException.java  ExerciseNotFoundException.java  NotAuthorizedToAccessExerciseException.java  UnauthorizedExerciseAccessException.java  UnauthorizedToAccessExerciseException.java
src/main/java/com/gymtracker/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
src/main/java/com/gymtracker/gym_diary/: GymDiary.java  GymDiaryController.java  GymDiaryDto.java  GymDiaryMapper.java  GymDiaryRepository.java  GymDiaryService.java
src/main/java/com/gymtracker/progress_tracker/: ProgressTrackerController.java  ProgressTrackerService.java  ProgressTrackerServiceImpl.java
src/main/java/com/gymtracker/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/gymtracker/response_model/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/gymtracker/ticket/: Ticket.java  TicketController.java  TicketDto.java  TicketMapper.java  TicketNotFoundException.java  TicketRepository.java  TicketResponseDto.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/gymtracker/training_log/: TrainingLog.java  TrainingLogController.java  TrainingLogDto.java  TrainingLogMapper.java  TrainingLogRepository.java  TrainingLogResponseDto.java  TrainingLogService.java  TrainingLogServiceImpl.java
src/main/java/com/gymtracker/training_routine/: NotAuthorizedAccessTrainingRoutineException.java  TrainingRoutine.java  TrainingRoutineController.java  TrainingRoutineDto.java  TrainingRoutineMapper.java  TrainingRoutineMapperImpl.java  TrainingRoutineNotFoundException.java  TrainingRoutineRepository.java  TrainingRoutineService.java  UnAuthorizedAccessTrainingRoutineException.java  UnauthorizedAccessTrainingRoutineException.java
src/main/java/com/gymtracker/training_session/: TrainingSession.java  TrainingSessionController.java  TrainingSessionDto.java  TrainingSessionMapper.java  TrainingSessionMapperImpl.java  TrainingSessionRepository.java  TrainingSessionResponseDto.java  TrainingSessionRetriever.java  TrainingSessionService.java  TrainingSessionServiceImpl.java
src/main/java/com/gymtracker/user/: User.java  UserController.java  UserLoginDto.java  UserLoginDtoMapper.java  UserLoginMapper.java  UserRegisterDto.java  UserRegisterMapper.java  UserRepository.java  UserRoles.java  UserService.java  UserServiceImpl.java
src/main/java/com/gymtracker/utils/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  TestJenkinsController.java
src/main/java/response_model/: ErrorResponse.java  SuccessResponse.java
src/main/resources/: application-dev.yml  application.yml  messages.properties  schema.sql  secret.properties  swagger.yml
src/test/java/com/gymtracker/: AuthorizationServiceTest.java  GymTrackerApplicationTests.java  UserServiceTest.java
src/test/java/com/gymtracker/auth/: AuthorizationServiceTest.java
src/test/java/com/gymtracker/exercise/: ExerciseServiceTest.java
src/test/java/com/gymtracker/progress_tracker/: ProgressTrackerServiceTest.java
src/test/java/com/gymtracker/ticket/: TicketServiceTest.java
src/test/java/com/gymtracker/training_log/: TrainingLogServiceTest.java
src/test/java/com/gymtracker/training_routine/: TrainingRoutineServiceTest.java
src/test/java/com/gymtracker/training_session/: TrainingSessionServiceTest.java  TrainingSessionSyncServiceTest.java
src/test/java/com/gymtracker/user/: UserServiceTest.java
(+52 files in other folders)
