DB_PASSWORD=xx33xx12
DB_USERNAME=root
DB_TEST_URL=jdbc:mysql://localhost:3306/gym_tracker
DB_PROD_URL=jdbc:mysql://gym-tracker-db.mysql.database.azure.com:3306/gym_tracker
JWT_SECRET=secretKey
JWT_EXPIRATION = 36000000